export const profils = {
    "profils":[
        {
            "libelle":"etudiant",
            "typeVehicule":"kmBus",
            "nbKm":60,
            "surfaceLog":20,
        },
        {
            "libelle":"commercial",
            "typeVehicule":"essence",
            "nbKm":150,
            "surfaceLog":100,
        },
        {
            "libelle":"teletravail",
            "typeVehicule":"essence",
            "nbKm":0,
            "surfaceLog":40,
        }
    ]
}