export const profils = {
    "profils":[
        {
            "libelle":"etudiant",
            "value_T":135200,
            "value_L":63723,
            "value_A":3300,
            "value_All":2864
        },
        {
            "libelle":"commercial",
            "value_T":232650,
            "value_L":321644,
            "value_A":3300,
            "value_All":8597
        },
        {
            "libelle":"teletravail",
            "value_T":20,
            "value_L":398,
            "value_A":3300,
            "value_All":4727
        }
    ]
}